.cards {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 17px;
  row-gap: 20px;
}
@media (max-width: 690px) {
  .cards {
      grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 540px) {
  .cards {
      grid-template-columns: 1fr;
    }
}